server {
    listen 80;
    server_name velocityviper.duckdns.org;

    root /usr/share/nginx/html;
    index menugame/menu.html;

    location / {
        try_files $uri $uri/ /menugame/menu.html;
    }
}
